# mde4sa-2021-proc

./: README.md  run_code_generation.sh
Booking-Management-Microservice-Command/: .project  bookingCommandManagement.operation
Booking-Management-Microservice-Query/: .project  bookingQueryManagement.operation  bookingQueryManagement.services  domain.data
Charging-Station-Management-Microservice-Command/: .project  chargingStationCommandManagement.operation  chargingStationCommandManagement.services  domain.data
Charging-Station-Management-Microservice-Query/: .project  chargingStationQueryManagement.operation  chargingStationQueryManagement.services  domain.data
Charging-Station-Search-Microservice/: .project  chargingStationSearch.operation  chargingStationSearch.services  domain.data
Charging-Station-Sharing-Microservice-Command/: .project  chargingStationSharingCommand.operation  chargingStationSharingCommand.services  domain.data
Charging-Station-Sharing-Microservice-Query/: .project  chargingStationSharingQuery.operation  chargingStationSharingQuery.services  domain.data
Environmental-Data-Analysis-Microservice-Command/: .project  domain.data  environmentalDataCommandAnalysis.operation  (+1 more)
Technology/: .project
generated_code/de/fhdo/puls/chargingstationsharingquery/: Dockerfile  build.sh  chargingstationsharingquerycontainer-deployment.yml  pom.xml
generated_code/de/fhdo/puls/chargingstationsharingquery/src/main/java/de/fhdo/puls/chargingstationsharingquery/domain/: ParkingSpaceSharingQueriesService.java
generated_code/de/fhdo/puls/chargingstationsharingquery/src/main/java/de/fhdo/puls/chargingstationsharingquery/domain/ChargingStationSharing/: ChargingType.java  ElectrifiedParkingSpaceOffered.java  Location.java  OfferedElectrifiedParkingSpace.java  OfferedElectrifiedParkingSpaceWithdrawed.java  OfferedParkingSpace.java  OfferedParkingSpaceWithdrawed.java  ParkingSpaceOffered.java  ParkingSpaceSize.java  TimePeriod.java  TimePeriods.java
generated_code/de/fhdo/puls/chargingstationsharingquery/src/main/java/de/fhdo/puls/chargingstationsharingquery/kafka/: KafkaConfiguration.java  Listeners.java
generated_code/de/fhdo/puls/chargingstationsharingquery/src/main/java/de/fhdo/puls/chargingstationsharingquery/service/ChargingStationSharingQuery/: ChargingStationSharingQuery.java
generated_code/de/fhdo/puls/chargingstationsharingquery/src/main/java/de/fhdo/puls/chargingstationsharingquery/service/ChargingStationSharingQuery/interfaces/: ElectrifiedParkingSpaceSharingQueries.java  ParkingSpaceSharingQueries.java
generated_code/de/fhdo/puls/chargingstationsharingquery/src/main/resources/: application.properties
(+277 files in other folders)
