eureka.instance.preferIpAddress=true
kafka.topic.parkAndChargeBookingCanceledEvent=parkAndChargeBookingCanceledEvent
kafka.topic.parkAndChargeBookingUpdatedEvent=parkAndChargeBookingUpdatedEvent
eureka.client.fetchRegistry=true
spring.application.name=bookingservicecommand
kafka.topic.parkBookingUpdatedEvent=parkBookingUpdatedEvent
spring.main.allow-bean-definition-overriding=true
kafka.topic.parkBookingCanceledEvent=parkBookingCanceledEvent
kafka.bootstrapAddress=kafka-server1:9092
kafka.topic.parkBookingCreatedEvent=parkBookingCreatedEvent
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.url=jdbc:mariadb://mariadbcommand:3306/booking_command
server.port=6061
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://eureka:8761/eureka/}
kafka.topic.parkAndChargeBookingCreatedEvent=parkAndChargeBookingCreatedEvent
