kafka.topic.electrifiedParkingSpaceOfferedEvents=electrifiedParkingSpaceOfferedEvents
eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
spring.application.name=chargingstationsharingmicroservicequery
kafka.topic.parkingSpaceOfferedEvents=parkingSpaceOfferedEvents
spring.main.allow-bean-definition-overriding=true
kafka.group.electrifiedParkingSpaceWithdrawedEvents=electrifiedParkingSpaceWithdrawedEvents
kafka.group.parkingSpaceOfferedEvents=parkingSpaceOfferedEvents
kafka.group.parkingSpaceWithdrawedEvents=parkingSpaceWithdrawedEvents
spring.data.mongodb.port=27017
kafka.bootstrapAddress=kafka-server1:9092
spring.data.mongodb.host=mongodb
kafka.group.electrifiedParkingSpaceOfferedEvents=electrifiedParkingSpaceOfferedEvents
spring.data.mongodb.authentication-database=admin
kafka.topic.parkingSpaceWithdrawedEvents=parkingSpaceWithdrawedEvents
spring.data.mongodb.username=root
server.port=8041
eureka.client.registerWithEureka=true
spring.data.mongodb.database=chargingstationsharing_query
spring.data.mongodb.password=password
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://eureka:8761/eureka/eureka}
kafka.topic.electrifiedParkingSpaceWithdrawedEvents=electrifiedParkingSpaceWithdrawedEvents
