kafka.topic.parkBookingUpdatedEvents=parkBookingUpdatedEvents
kafka.group.parkBookingUpdatedEvents=parkBookingUpdatedEvents
kafka.group.parkAndChargeCanceledDeletedEvents=parkAndChargeCanceledDeletedEvents
kafka.topic.parkingSpaceOfferedEvents=parkingSpaceOfferedEvents
spring.main.allow-bean-definition-overriding=true
kafka.group.electrifiedParkingSpaceWithdrawedEvents=electrifiedParkingSpaceWithdrawedEvents
kafka.group.parkingSpaceOfferedEvents=parkingSpaceOfferedEvents
kafka.group.parkingSpaceWithdrawedEvents=parkingSpaceWithdrawedEvents
kafka.topic.parkAndChargeBookingCreatedEvents=parkAndChargeBookingCreatedEvents
spring.jpa.hibernate.ddl-auto=update
kafka.group.parkAndChargeCreatedEvents=parkAndChargeCreatedEvents
server.port=6062
kafka.topic.parkBookingCanceledEvents=parkBookingCanceledEvents
eureka.client.registerWithEureka=true
kafka.group.parkCanceledDeletedEvents=parkCanceledDeletedEvents
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://eureka:8761/eureka/}
kafka.group.parkAndChargeBookingUpdatedEvents=parkAndChargeBookingUpdatedEvents
kafka.topic.electrifiedParkingSpaceOfferedEvents=electrifiedParkingSpaceOfferedEvents
eureka.instance.preferIpAddress=true
kafka.group.parkBookingCreatedEvents=parkBookingCreatedEvents
kafka.topic.parkBookingCreatedEvents=parkBookingCreatedEvents
eureka.client.fetchRegistry=true
spring.application.name=bookingservice
kafka.topic.parkAndChargeBookingCanceledEvents=parkAndChargeBookingCanceledEvents
kafka.topic.parkAndChargeBookingUpdatedEvents=parkAndChargeBookingUpdatedEvents
kafka.bootstrapAddress=kafka-server1:9092
spring.datasource.password=password
spring.datasource.username=root
kafka.group.electrifiedParkingSpaceOfferedEvents=electrifiedParkingSpaceOfferedEvents
kafka.topic.parkingSpaceWithdrawedEvents=parkingSpaceWithdrawedEvents
spring.datasource.url=jdbc:mariadb://mariadbquery:3306/
kafka.topic.electrifiedParkingSpaceWithdrawedEvents=electrifiedParkingSpaceWithdrawedEvents
