eureka.instance.preferIpAddress=true
kafka.group.environmentSensorUnitCreatedEvents=environmentSensorUnitCreatedEvents
eureka.client.fetchRegistry=true
spring.application.name=environmentaldataanalysismicroservicequery
spring.main.allow-bean-definition-overriding=true
kafka.group.environmentSensorUnitUpdatedEvents=environmentSensorUnitUpdatedEvents
kafka.topic.environmentDataReceivedEvents=environmentDataReceivedEvents
spring.data.mongodb.port=27017
kafka.bootstrapAddress=kafka-server1:9092
spring.data.mongodb.host=mongodb
kafka.topic.environmentSensorUnitCreatedEvents=environmentSensorUnitCreatedEvents
spring.data.mongodb.authentication-database=admin
kafka.group.environmentDataReceivedEvents=environmentDataReceivedEvents
spring.data.mongodb.username=root
server.port=8092
kafka.topic.environmentSensorUnitUpdatedEvents=environmentSensorUnitUpdatedEvents
eureka.client.registerWithEureka=true
spring.data.mongodb.database=environment_query
spring.data.mongodb.password=password
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://eureka:8761/eureka/eureka}
