import datatypes from "domain.data" as Domain
import microservices from "../Environmental-Data-Analysis-Microservice-Command/environmentalDataCommandAnalysis.services" as EnvironmentalDataAnalysisCommandSide
import technology from "../Technology/technology/Spring.technology" as Spring
import technology from "../Technology/technology/Java.technology" as Java
import technology from "../Technology/technology/Kafka.technology" as Kafka
import technology from "../Technology/technology/Cqrs.technology" as CQRS

@technology(Java)
@technology(Spring)
@technology(Kafka)
@technology(CQRS)
@endpoints(Kafka::_protocols.kafka:"kafka-server1:9092";)
@Kafka::_aspects.BootstrapAddress("kafka-server1:9092")
@CQRS::_aspects.CommandSide("EnvironmentalDataAnalysisMicroservice")
@Spring::_aspects.Application(name="EnvironmentalDataAnalysisMicroserviceQuery", port=8092)
@Spring::_aspects.DatasourceConfiguration(databaseTechnology="MongoDB")
@Spring::_aspects.EnableServiceDiscovery(discoveryTechnology="Eureka")
functional microservice de.fhdo.puls.environmentaldataanalysisquery.EnvironmentalDataAnalysisQuery {

	required microservices {
		EnvironmentalDataAnalysisCommandSide::de.fhdo.puls.environmentaldataanalysiscommand.EnvironmentalDataAnalysisCommand
	}

	//Interface for Read-Methods of EnvironmentSensorUnits
	@endpoints(Spring::_protocols.rest: "/resources/v1";)
	interface EnvironmentSensorUnitQueries{

		@endpoints(Spring::_protocols.rest: "/environmentSensorUnit/name/{name}";)
		@Spring::_aspects.GetMapping
		public getEnvironmentSensorUnitByName(
			@Spring::_aspects.PathVariable(value="name")
			sync in name : string,
			@Spring::_aspects.ResponseEntity
			sync out environmentSensorUnit : Domain::EnvironmentalDataAnalysis.EnvironmentSensorUnitVO
		);

		@endpoints(Spring::_protocols.rest: "/environmentSensorUnit/sensorBoxId/{sensorBoxId}";)
		@Spring::_aspects.GetMapping
		public getEnvironmentSensorUnitBySensorBoxId(
			@Spring::_aspects.PathVariable(value="sensorBoxId")
			sync in sensorBoxId : long,
			@Spring::_aspects.ResponseEntity
			sync out environmentSensorUnit : Domain::EnvironmentalDataAnalysis.EnvironmentSensorUnitVO
		);

		@endpoints(Spring::_protocols.rest: "/environmentSensorUnits";)
		@Spring::_aspects.GetMapping
		public getEnvironmentSensorUnits(
			@Spring::_aspects.ResponseEntity
			sync out environmentSensorUnits : Domain::EnvironmentalDataAnalysis.EnvironmentSensorUnitVO
		);


		@Kafka::_aspects.Participant(
			topic="environmentDataReceivedEvents",
			consumerGroup="environmentDataReceivedEvents"
		)
		receiveEnvironmentDataReceivedEvents(
			async event : Domain::EnvironmentalDataAnalysis.EnvironmentDataReceived
		);


		@Kafka::_aspects.Participant(
			topic="environmentSensorUnitCreatedEvents",
			consumerGroup="environmentSensorUnitCreatedEvents"
		)
		receiveEnvironmentSensorUnitCreatedEvents(
			async event : Domain::EnvironmentalDataAnalysis.EnvironmentSensorUnitCreated
		);


		@Kafka::_aspects.Participant(
			topic="environmentSensorUnitUpdatedEvents",
			consumerGroup="environmentSensorUnitUpdatedEvents"
		)
		receiveEnvironmentSensorUnitUpdatedEvents(
			async event : Domain::EnvironmentalDataAnalysis.EnvironmentSensorUnitUpdated
		);
	}

	//Interface for Read-Methods of EnvironmentSensorInformations
	@endpoints(Spring::_protocols.rest: "/resources/v1";)
	interface EnvironmentSensorInformationQueries{

		@endpoints(Spring::_protocols.rest: "/environmentInformation/{sensorBoxId}/{sensor}/latest";)
		@Spring::_aspects.GetMapping
		public getLatestSensorValue(
			@Spring::_aspects.PathVariable(value="sensorBoxId")
			sync in sensorBoxId : long,
			@Spring::_aspects.PathVariable(value="sensor")
			sync in sensor : string,
			@Spring::_aspects.ResponseEntity
			sync out latestSensorValue : Domain::EnvironmentalDataAnalysis.SensorValue
		);

		@endpoints(Spring::_protocols.rest: "/environmentInformation/{sensorBoxId}/{sensor}/{numberOfValues}";)
		@Spring::_aspects.GetMapping
		public getSensorValue(
			@Spring::_aspects.PathVariable(value="sensorBoxId")
			sync in sensorBoxId : long,
			@Spring::_aspects.PathVariable(value="sensor")
			sync in sensor : string,
			@Spring::_aspects.PathVariable(value="numberOfValues")
			sync in numberOfValues : int,
			@Spring::_aspects.ResponseEntity
			sync out sensorValue : Domain::EnvironmentalDataAnalysis.SensorValue
		);

		@endpoints(Spring::_protocols.rest: "/environmentInformation/sensorBoxId/{sensorBoxId}/measurementTypes";)
		@Spring::_aspects.GetMapping
		public getSensorMeasurementTypes(
			@Spring::_aspects.PathVariable(value="sensorBoxId")
			sync in sensorBoxId : long,
			sync out sensorMeasurementTypes : string
		);

	}

	//Interface for Read-Methods of EnvironmentInformations
	@endpoints(Spring::_protocols.rest: "/resources/v1";)
	interface EnvironmentInformationQueries{

		@endpoints(Spring::_protocols.rest: "/environmentInformation/{id}";)
		@Spring::_aspects.GetMapping
		public getEnvironmentInformation(
			@Spring::_aspects.PathVariable(value="id")
			sync in id : long,
			@Spring::_aspects.ResponseEntity
			sync out environmentInformation : Domain::EnvironmentalDataAnalysis.EnvironmentInformationVO
		);

		@endpoints(Spring::_protocols.rest: "/environmentInformation/{id}/particulate2";)
		@Spring::_aspects.GetMapping
		public getParticulate2Information(
			@Spring::_aspects.PathVariable(value="id")
			sync in id : long,
			@Spring::_aspects.ResponseEntity
			sync out particulate2Information : Domain::EnvironmentalDataAnalysis.SensorValue
		);

		@endpoints(Spring::_protocols.rest: "/environmentInformation/{id}/particulate10";)
		@Spring::_aspects.GetMapping
		public getParticulate10Information(
			@Spring::_aspects.PathVariable(value="id")
			sync in id : long,
			@Spring::_aspects.ResponseEntity
			sync out particulate10Information : Domain::EnvironmentalDataAnalysis.SensorValue
		);

		@endpoints(Spring::_protocols.rest: "/environmentInformation/{id}/light";)
		@Spring::_aspects.GetMapping
		public getLightInformation(
			@Spring::_aspects.PathVariable(value="id")
			sync in id : long,
			@Spring::_aspects.ResponseEntity
			sync out lightInformation : Domain::EnvironmentalDataAnalysis.SensorValue
		);

		@endpoints(Spring::_protocols.rest: "/environmentInformation/{id}/temperature";)
		@Spring::_aspects.GetMapping
		public getTemperatureInformation(
			@Spring::_aspects.PathVariable(value="id")
			sync in id : long,
			@Spring::_aspects.ResponseEntity
			sync out temperatoreInformation : Domain::EnvironmentalDataAnalysis.SensorValue
		);

		@endpoints(Spring::_protocols.rest: "/environmentInformation/{id}/humidity";)
		@Spring::_aspects.GetMapping
		public getHumidityInformation(
			@Spring::_aspects.PathVariable(value="id")
			sync in id : long,
			@Spring::_aspects.ResponseEntity
			sync out humidityInformation : Domain::EnvironmentalDataAnalysis.SensorValue
		);
	}
}