eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
spring.application.name=environmentaldataanalysismicroservicecommand
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.port=27017
kafka.bootstrapAddress=kafka-server1:9092
spring.data.mongodb.host=mongodb
kafka.topic.environmentSensorUnitCreatedEvents=environmentSensorUnitCreatedEvents
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
server.port=8091
eureka.client.registerWithEureka=true
spring.data.mongodb.database=environment_command
spring.data.mongodb.password=password
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://eureka:8761/eureka/eureka}
