import microservices from "chargingStationSharingQuery.services" as ChargingStationSharingService
import technology from "../Technology/technology/container_base.technology" as container_base
import technology from "../Technology/technology/protocol.technology" as ^protocol
import nodes from "../Service-Oriented-Infrastructure-Components/infrastructure/eureka.operation" as ServiceDiscovery
import nodes from "../Service-Oriented-Infrastructure-Components/infrastructure/mongodb.operation" as Database

@technology(container_base)
@technology(^protocol)
container ChargingStationSharingQueryContainer
	deployment technology container_base::_deployment.Kubernetes with operation environment  "openjdk:17-alpine"
	deploys ChargingStationSharingService::de.fhdo.puls.chargingstationsharingquery.ChargingStationSharingQuery
	depends on nodes
		ServiceDiscovery::Eureka,
		Database::MongoDB
	{
			default values {
				//General Spring Boot configurations
				springApplicationName="ChargingStationSharingMicroserviceQuery"
				serverPort=8041

				// MongoDB database configuration
				springDataMongodbUsername="root"
				stringDataMongodbPassword="password"
				springDataMongodbHost="mongodb"
				springDataMongodbPort=27017
				springDataMongodbDatabase="chargingstationsharing_query"


				//Keycloak configuration
				keycloakAuthServerUrl="https://auth.seelab.fh-dortmund.de/auth"
				keycloakRealm="puls"
				keycloakResource="puls"
				keycloakBearerOnly=true

				//Eureka configuration
				eurekaUri="http://eureka:8761/eureka"

				basic endpoints {^protocol::_protocols.rest: "http://localhost:8041/ChargingStationSharingService";}
			}
	}